{
  "itemName" : "pfktt1bloodsabre",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A old and used sabre, perhaps with work it can be more than usable.",
  "shortdescription" : "Basic Bloodsabre",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "pfktt1bloodsabre.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pfktt1bloodsabre.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.50,
    "baseDps" : 12
  },

  "altAbilityType" : "pfktbloodcharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
