{
  "itemName" : "pfktt0bloodsabre",
  "level" : 1,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "'Child, to think you can defeat me with such a blade? Such is the greatest insult today!' — Book of the Clans",
  "shortdescription" : "Broken Bloodsabre",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "pfktt0bloodsabre.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pfktt0bloodsabre.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "pfktsabrecombo",
  "primaryAbility" : {
    "fireTime" : 0.50,
    "baseDps" : 6
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
